#### 1. `topics` 表：

这个表用于存储不同主题（topic）的信息。

| 列名                | 数据类型   | 描述             |
| ----------------- | ------ | -------------- |
| id                | int    | 主题 ID，主键(自动生成) |
| topic_title        | string | 主题名称           |
| topic_description | string | 对主题的描述(可空置)    |

与其对应的topic对象的结构如下：
{
    id:int,
    topicTitle:string,
    topicDescription:string
}

#### 2. `todos` 表：

这个表用于存储待办事项的信息，同时将每个待办事项与所属的主题关联起来。

| 列名           | 数据类型   | 描述            | 备注           |     |
| ------------ | ------ | ------------- | ------------ | --- |
| id           | int    | 待办事项 ID，主键    | 自动生成         |     |
| todo_title   | string | 待办事项文本        |              |     |
|              |        |               |              |     |
| deadline     | date   |      可以为空         | 未来将要实现的功能   |     |
| topic_id   | int | 外键，指向 topics表 | 作为新的外键，更符合要求 |     |
| todo_content | string | 代办事项具体内容      |              |     |
| todo_status  | int | 此项任务的完成情况     |              |     |

todo{
    id:int,
    todoTitle:string,
    todoContent:string,
    todoStatus:int,
    topicId:int,
    deadline:date
}